<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout Demo</title>
  <style>
    body {
      margin: 0;
    }

    ul {
      margin: 0;
    }

    header {
      background-color: black;
      height: 100px;
    }

    main {
      max-width: 900px;
      margin: 0 auto;
      padding-top: 50px;
    }

    main div {
      display: inline-block;
      width: 100%;
    }

    main div p {
      display: inline-block;
      width: 200px;
      height: 200px;
      vertical-align: top;
      margin: 50px calc(36% - 200px);
      background-color: grey;
      overflow: scroll;
    }

    main div img {
      margin: 50px calc(36% - 200px);
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li>Link 1</li>
        <li>Link 2</li>
      </ul>
    </nav>
  </header>
  <main>
    <img id="hero" src="https://via.placeholder.com/900">
    <div>
      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking
        at its
        layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed
        to using
        'Content here, content here', making it look like readable English. Many desktop publishing packages and web
        page
        editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web
        sites
        still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on
        purpose
        (injected humour and the like).</p>
      <img src="https://via.placeholder.com/200">
    </div>
  </main>
</body>

</html>